// ---------------- ピン定義 ----------------
const uint8_t L1 = 3;   // 左モーター IN1
const uint8_t L2 = 11;  // 左モーター IN2
const uint8_t R1 = 9;   // 右モーター IN1
const uint8_t R2 = 10;  // 右モーター IN2
const uint8_t OSR = 15; // 対物センサー右
const uint8_t OSL = 5;  // 対物センサー左
const uint8_t FSR = 14; // 床センサー右
const uint8_t FSL = 4;  // 床センサー左

const int right = 0;
const int left  = 1;

// ---------------- モーター制御関数 ----------------
void setMotorSpeed(int side, int speed) {
  switch(side){
    case left:
      if(speed >= 0){
        analogWrite(L1, speed); analogWrite(L2, 0);
      } else {
        speed = -speed;
        analogWrite(L1, 0); analogWrite(L2, speed);
      }
      break;
    case right:
      if(speed >= 0){
        analogWrite(R1, speed); analogWrite(R2, 0);
      } else {
        speed = -speed;
        analogWrite(R1, 0); analogWrite(R2, speed);
      }
      break;
  }
}

void moveForward(int speed){
  setMotorSpeed(left, speed);
  setMotorSpeed(right, speed);
}

void moveBackward(int speed){
  setMotorSpeed(left, -speed);
  setMotorSpeed(right, -speed);
}

void turnRight(int speed){
  setMotorSpeed(left, speed);
  setMotorSpeed(right, -speed);
}

void turnLeft(int speed){
  setMotorSpeed(left, -speed);
  setMotorSpeed(right, speed);
}

// ---------------- スタートルーティン ----------------
void startRoutine() {
  unsigned long startTime = millis();

  // 1. 5秒待機
  while (millis() - startTime < 5000) {
    moveForward(0); // 停止
  }

  // 2. 斜め右に出る (0.6秒)
  startTime = millis();
  while (millis() - startTime < 600) {
    setMotorSpeed(left, 200);
    setMotorSpeed(right, 150); // 少し右に傾ける
  }

  // 3. 直進 (1.0秒)
  startTime = millis();
  while (millis() - startTime < 1000) {
    moveForward(200);
  }

  // 4. 左旋回 (90°相当、0.5秒)
  startTime = millis();
  while (millis() - startTime < 500) {
    turnLeft(200);
  }

  // 5. 直進 (1.0秒)
  startTime = millis();
  while (millis() - startTime < 1000) {
    moveForward(255);
  }
}

// ---------------- セットアップ ----------------
void setup() {
  // モーター制御ピン
  pinMode(L1, OUTPUT); pinMode(L2, OUTPUT);
  pinMode(R1, OUTPUT); pinMode(R2, OUTPUT);

  // センサー入力ピン
  pinMode(OSR, INPUT); pinMode(OSL, INPUT);
  pinMode(FSR, INPUT); pinMode(FSL, INPUT);

  // 開始ルーティン実行
  startRoutine();
}

// ---------------- メインループ ----------------
void loop() {
  if (digitalRead(OSL) == LOW) {
    // 相手を左で検知 → 前進突撃
    moveForward(255);
  }
  else if (digitalRead(FSR) == LOW && digitalRead(FSL) == LOW) {
    // 両方床検知 → 後退
    moveBackward(200);
  }
  else if (digitalRead(FSR) == LOW) {
    // 右だけ床検知 → 左へ回避
    turnLeft(200);
  }
  else if (digitalRead(FSL) == LOW) {
    // 左だけ床検知 → 右へ回避
    turnRight(200);
  }
  else {
    // 探索モード（相手を探しながら前進）
    moveForward(200);
  }
}
